GUI_2048/GUI_2048/Plansza4x4.xaml

<Window x:Class="GUI_2048.Plansza4x4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2048"
        mc:Ignorable="d"
        Title="Plansza4x4" Height="530" Width="530"
        KeyDown="KeyDown_Event">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Plansza4x4_background.png" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="308">

            </RowDefinition>
            <RowDefinition Height="19"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="113"/>
        </Grid.ColumnDefinitions>


        <Button Click="Wyjscie" Margin="0,10,5,0" Grid.Row="5" Height="30" FontSize="20" VerticalAlignment="Top" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Plansza4x4_button_wyjscie.png"/>
            </Button.Background>
        </Button>

        <Border Grid.Column="1" Grid.Row="3">
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="300" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="0" Name="area_00"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="1" Name="area_01"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="2" Name="area_02"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="3" Name="area_03"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="0" Name="area_10"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="1" Name="area_11"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="2" Name="area_12"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="3" Name="area_13"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="0" Name="area_20"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="1" Name="area_21"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="2" Name="area_22"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="3" Name="area_23"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="3" Grid.Column="0" Name="area_30"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="3" Grid.Column="1" Name="area_31"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="3" Grid.Column="2" Name="area_32"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="3" Grid.Column="3" Name="area_33"/>


                <TextBlock Name="cell_00" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_10" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_20" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_30" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>

                <TextBlock Name="cell_01" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_11" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_21" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_31" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>

                <TextBlock Name="cell_02" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_12" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_22" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_32" Grid.Row="3" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>

                <TextBlock Name="cell_03" Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_13" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_23" Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>
                <TextBlock Name="cell_33" Grid.Row="3" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="20"></TextBlock>


            </Grid>
        </Border>
    </Grid>
</Window>
