GUI_2048/GUI_2048/Plansza4x4.xaml

<Window x:Class="GUI_2048.Plansza4x4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2048"
        mc:Ignorable="d"
        Title="Plansza4x4" Height="500" Width="500"
        KeyDown="KeyDown_Event">

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300">

            </RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="DarkGreen" FontSize="35" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="2048" TextAlignment="Center" VerticalAlignment="Top" Width="300"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="2,4,0,0" Grid.Row="5" FontSize="11" TextAlignment="Center" Width="100" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Created by:"/><LineBreak/>
            <Run Text="Jakub"/><LineBreak/>
            <Run Text="Piskorowski"/>
        </TextBlock>
        <Button Click="wyjscie" Content="Wyjscie" HorizontalAlignment="Left" Margin="110,12,0,0" Grid.Row="5" Height="30" FontSize="20" VerticalAlignment="Top" Width="95" Grid.Column="1"/>

        <Border Grid.Column="1" Grid.Row="3">
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="300" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="0"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="1"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="2"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="0" Grid.Column="3"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="0"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="2"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="1" Grid.Column="3"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="0"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="1"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="2"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="2" Grid.Column="3"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="3" Grid.Column="0"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="3" Grid.Column="1"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="3" Grid.Column="2"/>
                <Border BorderBrush="#000000" BorderThickness="2" Grid.Row="3" Grid.Column="3"/>


                <TextBlock Name="cell_00" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_10" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_20" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_30" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>

                <TextBlock Name="cell_01" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_11" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_21" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_31" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>

                <TextBlock Name="cell_02" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_12" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_22" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_32" Grid.Row="3" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>

                <TextBlock Name="cell_03" Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_13" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_23" Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>
                <TextBlock Name="cell_33" Grid.Row="3" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="25"></TextBlock>


            </Grid>
        </Border>
        <TextBlock Grid.Column="2" Name="test1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="72"/>
    </Grid>
</Window>
