GUI_2048/GUI_2048/Sterowanie.xaml

<Window x:Class="GUI_2048.Sterowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2048"
        mc:Ignorable="d"
        Title="Sterowanie" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Sterowanie_background.png" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="15" TextAlignment="Center" Width="200" Grid.Row="1" TextWrapping="Wrap" Text="Klawiszami W, A, S, D" VerticalAlignment="Top" Height="24" Foreground="White" FontWeight="Bold">
            <TextBlock.Background>
                <ImageBrush ImageSource="Images/Sterowanie_label_background_01.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="15" TextAlignment="Center" Width="200" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Strzałkami" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="24">
            <TextBlock.Background>
                <ImageBrush ImageSource="Images/Sterowanie_label_background_02.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Click="wyjscie" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/Sterowanie_button_powrot.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
