GUI_2048/GUI_2048/Sterowanie.xaml

<Window x:Class="GUI_2048.Sterowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2048"
        mc:Ignorable="d"
        Title="Sterowanie" Height="450" Width="450">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Foreground="DarkGreen" FontSize="35" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" Text="Sterowanie" VerticalAlignment="Top" TextAlignment="Center" Width="200"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="15" TextAlignment="Center" Width="200" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Klawiszami W, A, S, D" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="15" TextAlignment="Center" Width="200" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Strzałkami" VerticalAlignment="Top"/>
        <Button Click="wyjscie" Content="Powrót" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Grid.Column="1"/>
        

    </Grid>
</Window>
