GUI_2048/GUI_2048/WyborPlanszy.xaml

<Window x:Class="GUI_2048.WyborPlanszy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2048"
        mc:Ignorable="d"
        Title="WyborPlanszy" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/wyborPlanszy_background.png" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
 
        <Button Click="Plansza4x4" Grid.Column="1" HorizontalAlignment="Left" Height="40" FontSize="20" Grid.Row="1" VerticalAlignment="Top" Width="70">
            <Button.Background>
                <ImageBrush ImageSource="Images/WyborPlanszy_button_4x4.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="40" Margin="70,0,0,0">
            <TextBlock.Background>
                <ImageBrush ImageSource="Images/WyborPlanszy_4x4.png"/>
            </TextBlock.Background>
        </TextBlock>

        <Button Grid.Column="1" HorizontalAlignment="Left" Height="40" FontSize="20" Grid.Row="3" VerticalAlignment="Top" Width="70" Click="Plansza6x6">
            <Button.Background>
                <ImageBrush ImageSource="Images/WyborPlanszy_button_6x6.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="3" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="40">
            <TextBlock.Background>
                <ImageBrush ImageSource="Images/WyborPlanszy_6x6.png"/>
            </TextBlock.Background>
        </TextBlock>

        <Button Grid.Column="1" HorizontalAlignment="Left" Height="40" FontSize="20" Grid.Row="5" VerticalAlignment="Top" Width="70" Click="Plansza8x8">
            <Button.Background>
                <ImageBrush ImageSource="Images/WyborPlanszy_button_8x8.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="5" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="180">
            <TextBlock.Background>
                <ImageBrush ImageSource="Images/WyborPlanszy_8x8.png"/>
            </TextBlock.Background>
        </TextBlock>

        <Button Click="wyjscie" HorizontalAlignment="Left"  Margin="0,33,0,0" Grid.Row="6" Height="46" FontSize="20" VerticalAlignment="Top" Width="250" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/WyborPlanszy_button_powrot.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
